[org]
qt-project\qbs\preferences\qtcreator\kit\%7B4c7d2a6b-e6fb-4a75-add0-738d6c7e635c%7D=qtc_Desktop_69d8c0b5
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\binPath=/usr/lib/qt/bin
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\buildVariant=release
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\config=qt, warn_on, release, link_prl, incremental, shared, qpa, no_mocdepend, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\docPath=/usr/share/doc/qt
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\incPath=/usr/include/qt
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\libPath=/usr/lib
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\mkspecPath=/usr/lib/qt/mkspecs/linux-g++
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\pluginPath=/usr/lib/qt/plugins
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, gtk2, gtkstyle, fontconfig, libudev, evdev, xkbcommon-evdev, libinput, xlib, xrender, xcb-plugin, xcb-glx, xcb-xlib, xcb-sm, accessibility-atspi-bridge, linuxfb, kms, c++11, accessibility, egl, egl_x11, eglfs, opengl, shared, qpa, reduce_exports, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, system-jpeg, system-png, png, system-freetype, system-harfbuzz, system-zlib, mtdev, nis, cups, iconv, glib, dbus, dbus-linked, openssl-linked, xcb, xinput2, alsa, pulseaudio, gstreamer-1.0, icu, concurrent, audio-backend, release
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\Qt\core\version=5.5.1
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\preferences\qbsSearchPaths=/home/wonowak/.config/QtProject/qtcreator/qbs/profiles/qtc_Desktop_69d8c0b5
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_69d8c0b5\qbs\toolchain=gcc
